/*公用样式,使用统一类名*/

@import '_variable.less';

/**
 * 字体大小配置
 */
.font-10{
    font-size: @font_12;
    transform: scale(0.8);
}
.font-11{
  font-size: @font_12;
  transform: scale(0.9);
  margin-right: -2px;
}
.font-12{
    font-size: @font_12;
}
.font-13{
    font-size: @font_13;
}
.font-14{
    font-size: @font_14;
}
.font-15{
    font-size: @font_15;
}
.font-16{
    font-size: @font_16;
}
.font-17{
  font-size: @font_17;
}
.font-18{
    font-size: @font_18;
}
.font-20{
    font-size: @font_20;
}
.font-26{
    font-size: @font_26;
}
.font-30{
    font-size: @font_30;
}
.font-bold{
    font-weight: 500;
}

/**
 * 颜色配置
 */
.color-000{
    color: @color_000;
}
.color-333{
    color: @color_333;
}
.color-666{
    color: @color_666;
}
.color-999{
    color: @color_999;
}
.color-fff{
    color: @color_fff;
}
.color-aaa{
    color: @color_aaa;
}
.color-ddd{
    color: @color_ddd;
}
.color-eee{
    color: @color_eee;
}
.color-f5{
    color: @color_f5;
}
.color-5A{
    color: @color_5A;
}
.color-1A{
    color: @color_1A;
}
.color-blue{
    color: @color_blue;
}
.color-green{
    color: @color_green;
}
.color-red{
    color: @color_red;
}
.color-icon{
    color: @color_icon;
}
.color-poctheme{
    color: @color_poctheme;
}

/**
 * 背景色配置
 */
.bg-model{
    background-color: rgba(0, 0, 0, 0.6)
}
.bg-fff{
    background-color: @color_fff;
}
.bg-f5{
    background-color: @color_f5;
}
.bg-aaa{
    background-color: @color_aaa;
}
.bg-eee{
  background-color: @color_eee;
}
.bg-blue{
    background-color: @color_blue;
}
.bg-green{
    background-color: @color_green;
}
.bg-red{
    background-color: @color_red;
}
.bg-selected{
    background-color: @color_e1f1fd;
}


/**
 * 间距大小配置
 */
.padding-5{
    padding: .13rem;
}
.padding-10{
    padding: .26rem;
}
.padding-15{
    padding: .4rem;
}
.padding-20{
    padding: .53rem;
}
.pl-5{
    padding-left: .13rem;
}
.pr-5{
    padding-right: .13rem;
}
.pb-5{
    padding-bottom: .13rem;
}
.pt-5{
    padding-top: .13rem;
}
.pl-10{
    padding-left: .26rem;
}
.pr-10{
    padding-right: .26rem;
}
.pb-10{
    padding-bottom: .26rem;
}
.pt-10{
    padding-top: .26rem;
}
.pl-15{
    padding-left: .4rem;
}
.pr-15{
    padding-right: .4rem;
}
.pb-15{
    padding-bottom: .4rem;
}
.pt-15{
    padding-top: .4rem;
}
.pl-20{
    padding-left: .53rem;
}
.pr-20{
    padding-right: .53rem;
}
.pb-20{
    padding-bottom: .53rem;
}
.pt-20{
    padding-top: .53rem;
}
.margin-20{
    margin: .53rem;
}
.margin-15{
    margin: .4rem;
}
.margin-10{
    margin: .26rem;
}
.ml-20{
    margin-left: .53rem;
}
.mr-20{
    margin-right: .53rem;
}
.mb-20{
    margin-bottom: .53rem;
}
.mt-20{
    margin-top: .53rem;
}
.ml-15{
    margin-left: .4rem;
}
.mr-15{
    margin-right: .4rem;
}
.mb-15{
    margin-bottom: .4rem;
}
.mt-15{
    margin-top: .4rem;
}
.ml-10{
    margin-left: .26rem;
}
.mr-10{
    margin-right: .26rem;
}
.mb-10{
    margin-bottom: .26rem;
}
.mt-10{
    margin-top: .26rem;
}


/**
 * 位置配置
 */
.float-left{
    float: left;
}
.float-right{
    float: right;
}
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}
.v-middle{
    vertical-align: middle;
}

/**
 * 不定宽高水平垂直居中
 */
 .app-father{
     position: relative;
 }
 .app-son{
     position: absolute;
     left: 50%;
     top: 50%;
     transform: translate(-50%,-50%);
 }
/**
 * 元素类型配置
 */
.block{
    display: block;
}
.inline-block{
    display: inline-block;
}
.display-flex{
    display: flex;
}
.flex-1{
    flex: 1;
}
.flex-2{
    flex: 2;
}
.flex-3{
    flex: 3;
}


/**
 * 对其方式-flex布局
 */
.flex-between{
    justify-content: space-between;
}
.flex-start{
    justify-content: space-between;
}
.flex-end{
    justify-content: flex-end;
}
.content-center{
    justify-content: center;
}
.align-start{
    align-items: flex-start;
}
.align-end{
    align-items: flex-end;
}
.align-center{
    align-items: center;
}
.flex-row{
  flex-direction: row;
}
.flex-column{
  flex-direction: column;
}

/**
 * 文本溢出隐藏
 */
.overflow{
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/**
 * 溢出隐藏
 */
.overflow-hidden{
    overflow: hidden;
}

/**
 * 强制换行
 */
.wh-pre{
    white-space: pre;
}

/**
 * 边框配置
 */
.border-top{
    border-top: @border;
}
.border-right{
    border-right: @border;
}
.border-bottom{
    border-bottom: @border;
}
.border-left{
    border-left: @border;
}
.border-1{
    border: @border;
}

/**
 * 圆角配置
 */
.border-radius-4{
    border-radius: 4px;
}
.border-radius-8{
    border-radius: 8px;
}
.border-radius-20{
  border-radius: 20px;
}

/**
 * 阴影配置
 */
.shadow{
    //box-shadow:2px 1px 18px 4px @color_f5;
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.1);
}

/**
 * 换行配置
 */
.break-all{
  word-break: break-all;
}
.break-word{
    word-break: break-word;
}
.pre-wrap{
    white-space: pre-wrap;
}

/**
 * 分割线
 */
.split-line{
    width: 1px;
    background-color: @color_eee;
}

/**
 * 无数据
 */
.noInfo{
    text-align:center;
    margin-top:20px;
}

/**
 * 底部定位
 */
.pos-bottom{
  position: fixed;
  bottom: 0;
  width: 100%;
  max-width: 750px;
}
// 垂直布局 
.fxc{
display: flex;
flex-direction: column;      
}
/**
 * 安卓键盘挡住输入框问题
 */
.focusState {position: absolute;}
