@charset "UTF-8";

/**
 * 颜色配置
 */
@color_000: #121314;
@color_333: #2D353A;
@color_666: #666666;
@color_999: #999999;
@color_fff: #fff;
@color_aaa: #AAAAAA;
@color_ddd: #DDDDDD;
@color_eee: #EEEEEE;
@color_f5: #f5f5f5;
@color_5A: #5A5A5A;
@color_1A: #1A1A1A;
@color_blue: #58B3FB;
@color_green: #75CA4A;
@color_red: #D20000;
@color_icon: #C7102F;
@color_e1f1fd: #e1f1fd;
@color_poctheme:#f39c1f;

/**
 * 字体大小配置
 */
@font_12: .3rem !important;
@font_13: .35rem !important;
@font_14: .375rem !important;
@font_15: .4rem !important;
@font_16: .43rem !important;
@font_17: .45rem !important;
@font_18: .48rem !important;
@font_20: .54rem !important;
@font_26: .69rem !important;
@font_30: .8rem !important;
@font_32: .86rem !important;

/**
 * 边框配置
 */
@border: 1px solid @color_eee;

/**
 * 图片文件夹根路径
 */
@img_base_url: './assets/images/' !important;

/**
 * 统一颜色 duge
 */
@cc1: #C8102E;  /* 最多见的紫红色 */
@cc2: #FFEAEE;  /* 很浅的粉紫色 */
@cc3: #FFBA08;
@cc4: #224A8C;
@cc5: #59B4FF;
@cc6: #3196FA;
@cc7: #FFA033;
@cc8: #04d9b3;
@cc9: #f97731;


/* 灰色从深到浅 */
@gray1: #CCCCCC;  /* 按钮不可用的灰 */
@gray2: #999999;  /* 文字灰 */
@gray3: #666666;  /* 文字灰 */
@gray4: #333333;  /* 文字灰 */
@gray5: #f8f8f8;  /* 文字灰 */

