@import '_variable.less';

/* ---------duge---------- */

/* button */
@button-primary-background-color:@cc1;
@button-primary-border-color:@cc1;
@button-default-height:44px;

@button-plain-background-color:@cc2;
@button-plain-color:@cc1;

@button-warning-background-color:@gray1;
@button-warning-border-color:@gray1;

/* search */
@search-padding:10px;
@search-action-padding:10px;
@search-action-text-color:@cc1;
@search-action-font-size:10px;
@search-input-height:24px;
@search-background-color:'';
@search-content-background-color: #ffffff;

/* cell被包含在search内部 */
@cell-line-height:18px;
@cell-vertical-padding:12px;
@cell-horizontal-padding:15px;

@dialog-border-radius:5px;
@dialog-header-padding-top:16px;

/* 环形进度条 */
@circle-layer-color:@gray5;

/* 柱状进度条 */
@progress-height:10px;
@progress-pivot-line-height:0;
@progress-pivot-font-size:0;
@progress-color:@cc8;
@progress-background-color:@gray5;

@uploader-disabled-opacity:1;
@uploader-size:90px;

// Collapse 折叠面板
@collapse-item-content-padding:0;

//stepper
@stepper-button-round-theme-color:@cc7;
@stepper-border-radius:6px;

@rate-icon-full-color:@cc7;

@tab-active-text-color:@cc1;